*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.container::-webkit-scrollbar{
    width: 25px;
  }
  .container::-webkit-scrollbar-track{
    /* border-radius: 50px; */
    box-shadow: 5px 5px 5px rgb(77, 77, 77) inset,
                -5px -5px 5px rgb(73, 73, 73) inset;
  }
  .container::-webkit-scrollbar-thumb{
    /* border-radius: 50px; */
    box-shadow: 5px 5px 5px rgb(77, 77, 77) inset,
    -5px -5px 5px rgb(73, 73, 73) inset;        
                background: linear-gradient( goldenrod,rgb(156, 90, 2));
            }

body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #fff;
}
.container{
    background-color: white;
    color: black;
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100vw;
    height: 100%;
    gap: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),
    0 8px 32px 0 rgba(31, 38, 135, 0.171);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow-y: scroll;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul  li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(141, 140, 140);
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.col-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 50%;
    min-width: 300px;
    padding: 20px;
    margin-top: -2.5rem
}
.no1{
    margin-top: -2.5rem;
}
.col-2  img{
    max-width: 100%;
    padding: 50px   0;
}
.col-2  h2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px    0;
}
.bold,nav ul  li  i,nav ul  li  a:hover,.rating i,.meettheceo h1,.footer-col-2   h1{
    background-image: url(../images/gold.jpg);
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav ul  li  i{
    padding: 2.5px;
}

/* DARK MODE********************** */
.toggle{
    position: relative;
    display: block;
    width:70px;
    height: 30px;
    margin-right: 1rem;

    cursor: pointer;
    background-color: white;
    border-radius: 160px;
    border: 1px solid   rgba(128, 128, 128, 0.747);
    transition: .5s;
    box-shadow: inset 0 8px 60px    rgba(0,0,0,.1),
                         inset 0 8px 8px  rgba(0,0,0,.1),
                         inset 0 -4px-  4px  rgba(0,0,0,.1);
}
.toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: linear-gradient(to bottom,#444,#222 ) ;
    border-radius: 50%;
    transform: scale(.9);
    transition: .5s;
    box-shadow: 0  8px 40px rgba(0,0,0,.5) ,
                        inset 0 2px  4px rgba(255,255,255,.2),
                        inset  0 -2px 4px rgba( 255, 255, 255, 0.2 ) ;
}
.toggle.active{
    background: black;
}
.toggle.active   .indicator{
    left: 40px;
}
body.active{
    background: #000;

}
.container.active{
    color: white;
    background: #000;
    transition: .5s;

}
.page-btn   span:first-child.active{
    background: white;
    color: black;
}
.user.active{
    color: #fff;
}
.meettheceo.active{
    background: white;
    color: black;
}
.btn{
    display: inline-block;
    color: #000;
    background: linear-gradient( goldenrod,rgb(156, 90, 2));
    padding: 8px  30px;
    margin: 30px   0;
    border-radius: 30px;
}
.btn:hover{
    background: grey;
}
.line{
    width: 50px;
    height: 5px;
    background-image: url(../images/gold.jpg);
}
.user{
    border-radius: 70%;
    padding: 8.5px;
    border: 2px solid goldenrod;
    color: #000;
}
.categories{
    margin: 70px  0;

}
.title{
    text-align: center;
    margin: 0 auto 30px ;
    position: relative;
    line-height: 60px;
}
.title::after{
    background-image: url(../images/gold.jpg);
    content: "";
    width: 80px;
    transform: translateX(-50%);
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
}
/* .categories h2,.products  h2{
    padding: 20px;
    
} */
.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
    transition: transform   .5s;

}
.col-3  img{
    width: 300px;
    padding: 10px;
    border: 2px solid  goldenrod;
    border-radius: 20px;

}
.message{
    background-color: white;
    color: black;
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100vw;
    height: 50%;
    gap: 1rem;
    display: flex;
   align-items: center;
   justify-content: center;
}
.small-container{
   display: flex;
   align-items: center;
   justify-content: center;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform   .5s;

}
.col-4  img{
    width: 100%;
    padding: 10px;
    border: 2px solid  goldenrod;
    border-radius: 20px;

}
 h4{
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover,.col-3:hover{
    transform: translateY(-5px);
}
.meettheceo,.footer{
    padding: 20px;
    background: linear-gradient(to  bottom,rgb(31, 31, 31),black);
    width: 99vw;
    height: 75%;
    margin-left: -2rem;
    color: white;
    display: flex;
    align-items:center;
    justify-content: center;

}
.meettheceo small{
    width: 90%;
    margin-right: 1rem;
    padding-right: 20px;
    font-style: italic;
    align-items: flex-start;
    padding: 5px   0;
}
@media( min-width:  1300px){
    .meettheceo small{
       padding-right: 5rem;
    }
}
.meettheceo::before{
    /* content: "Top Brand";
    width: 150%;
    position: absolute;
    background-color: goldenrod;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    transform: rotate(45deg)  ; */
}

.noo1{
    flex-direction: column;
    align-items: flex-start;
}
.offer-img{
    width: 70%;
}
.testimonial{
    padding-top: 100px;
}
.testimonial    .col-3  img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
    padding: 0;
}
.testimonial    .col-3{
    border: 1px solid   goldenrod;
    border-radius: 20px;
    text-align: center;
    padding: 40px  20px;
    margin-left: 20px;
    box-shadow: 0 0 20px  0px rgba(0,0,0,.1);
    cursor: pointer;
}
.col-3  p{
    font-size: 13.5px;
    color: #444;
}

.fa-quote-left{
    font-size: 33px;
    color: goldenrod;
}

.brands{
    margin: 100px   auto;
}
.col-5{
    width: 160px;
}
.col-5  h1{
    width: 100%;
    cursor: pointer;
}
.footer{
    height: auto;
    font-size: 14px;
    padding: 30px;
    padding-right: 100px;
}
.footer h3{
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer  hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px  0;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.copyright{
    text-align: center;
}
hr{
    background: white;
    height: 1px;
    border: none;
}
.menu-icon{
    width: 25px;
    margin-left: 20px;
    display: none;
}
.hamburger  {
    display: none;
}
/* reponsivemenu */
@media (max-width:800px) {
    
    .hamburger{
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-right: .5rem;
        /* position: relative;
        right: 0; */
    }
    .hamburger   .line{
        margin-bottom: 5px;
        width: 35px;
        height: 3px;
    }
    nav ul{
        transition: .5s;
        position: absolute;
        overflow: hidden;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        text-align: center;
    }
    nav ul  li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul  li  a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}
@media (max-width:600px){
    .row{
        text-align: center;
    }
   .col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px   0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
}


/* product */
.row-first{
    /* justify-content: space-between; */
    padding: 20px;
    gap: 1rem;
}
select{
    border: 1px solid  goldenrod;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0   auto    80px;
}
.page-btn   span{
    display: inline-block;
    border: 1px solid  goldenrod;
    margin-left: 10px;
    width:40px ;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn   span:hover{
    background-color: black;
    color: white;
}
/* individual   products */
.details{
    display: block;
}
.single-product{
    margin-top: 80px
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2  img{
    padding: 0;
}
.single-product h4{
    margin: 20px  0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px ;
    font-size: 20px;
    border: 1px solid  #444;
    margin-right: 10px;
}
.single-product input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:40%;
    cursor: pointer;
    margin: 0;
}
.cart-container{
    margin: 80px  auto;
    flex-direction: column;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
   
}
.cart-title{
    margin-bottom: 20px;
}
.cart-info  img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    /* max-width: 200px; */
}
th{
    /* flex-basis: 30%;
    max-width: 300px; */
    text-align: left;
    padding: 5px;
    background-color: goldenrod;
    color: black;
    font-weight: normal;
}
td{
    /* flex-basis: 30%;
    max-width: 300px; */
    padding: 10px   5px;
}
td  input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td  a{
    color: goldenrod;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.total-price   table{
    border-top: 3px solid   goldenrod;
    max-width: 400px;
    width: 100%;
}
td:last-child,th:last-child{
    text-align: right;
}
.cart-btn{
    text-align: right;
}
.payment{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.atm{
    background: rgba(121, 121, 121, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.171);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 20px;
   max-width: 700px;
   height: 300px;
   padding: 30px;
}
.the-user,.the-user2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin-top: 10px;
}
.the-user   p{
    margin-top: 5px;
}
.user-icon{
    font-size: 50px;
    text-align: center;
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid   goldenrod;
}
.btn-2{
   margin-top: 1rem;
}
.mod1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mod1  h4{
    padding-top: 15px;
}
.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.infos{
   display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 50%;
    min-width: 300px;
    justify-content: center;
}
.user-information{
    margin: 15px;
}
  .info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 20px;
    margin: 10px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1),
    0 8px 32px 0 rgba(31, 38, 135, 0.171);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

form#contact input {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.233);
    border-radius: 20px;
     width: 100%;
    height: 46px;
    background:#dde1e727;
    border: 1px solid #eee;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color: rgb(97, 71, 6);
    padding: 0px 20px;
    margin-top: 30px;
  }
  
  form#contact input::placeholder {
    color: #aaa;
  }
  
  form  textarea {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.233);
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 200px;
    min-height: 200px;
    height: 200px;
    border-radius: 23px;
    background-color: transparent;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color: rgb(97, 71, 6);
    padding: 15px 20px;
    margin-top: 30px;
  }
  
  form textarea::placeholder {
    color: #aaa;
  }
  
  form button {
    display: inline-block;
    background-color: #fff;
    font-size: 15px;
    font-weight: 400;
    color: goldenrod;
    margin-top: 30px;
    width: 100%;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border: 1px solid goldenrod;
    transition: all .3s;
    outline: none;
  }
  form button:hover{
    background: linear-gradient( goldenrod,rgb(156, 90, 2));
    color: #fff;
  }
  #contact-img{
    padding: 10px;
    border: 2px solid goldenrod;
    border-radius: 20px;
  }
  .line-dec{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .more-stuff   p{
    font-weight: 450;
    font-style: italic;
    /* color: rgb(59, 59, 59); */
  }